server.port=8082

#configure base path for rest apis
spring.data.rest.base-path=/api/v1/services

#h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:pricedata
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Eureka
spring.application.name=pricing-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.enabled=true
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost

spring.cloud.loadbalancer.ribbon.enable=false

management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name= Pricing Service
info.app.description= Price Generation for Vehicle Microservice
info.app.version=1.0.0