server.port=9191

#custom path for api descriptions
#SEE IF THIS NEXT LINE IS CULPRIT FOR BUGS OR ERRORS
springdoc.api-docs.path=/api-docs

#Eureka
spring.application.name=maps-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.enabled=true
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost

spring.cloud.loadbalancer.ribbon.enable=false

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= Maps Service
info.app.description= Address Generation for Vehicle Microservice
info.app.version=1.0.0
