server.port=8083

vehicles.endpoint=http://localhost:8080

#Eureka
spring.application.name=orders-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
instance.preferIpAddress=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.enabled=true
spring.cloud.config.enabled=false
eureka.instance.hostname=localhost

spring.cloud.loadbalancer.ribbon.enable=false

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= Orders Service
info.app.description= Microservice keeps track of Customers Ordering Vehicles
info.app.version=1.0.0


